export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="amuse"

plugins=(git zsh-autosuggestions history yarn)

source $ZSH/oh-my-zsh.sh

alias b="cd .."
alias dev="cd ~/Documents/Development"
alias hm="cd ~"
alias ssh-dev-tiket="ssh dev_ziqri@192.168.40.45 -p 55155"

# GIT
alias gco='git checkout'
alias gcob='git checkout -b'
alias gpull='git pull origin'
alias gpush='git push origin'
alias gtag='f() { git tag $1; git push origin --tags --no-verify; };f'
alias grebase='git rebase -i head~'
alias gcom='git commit -m $1'

# Commitizen
alias cmt='cz c'

# Port
alias checkport='lsof -i tcp:'
alias killpid='kill -9'

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# autoload nvm version 
autoload -U add-zsh-hook

load-nvmrc() {
  local nvmrc_path
  nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version
    nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
      nvm use
    fi
  elif [ -n "$(PWD=$OLDPWD nvm_find_nvmrc)" ] && [ "$(nvm version)" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}

add-zsh-hook chpwd load-nvmrc
load-nvmrc
# end autoload nvm version 



# GITHUB
# export GITHUB_TOKEN="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"


# LinkAja
export GITLAB_AUTH_TOKEN=wGsFDGPzUhpAkrpWoX8b
export SALMON_ACCESS_TOKEN=pjVTTjzFP1z5Lf_D1wn6
export CMS_NPM_REGISTRY=http://localhost:4873
export CEMENT_ACCESS_TOKEN=GKycMN6m3ypA5zw92uz-

